{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "workstation id=SmartWorkoutDb.mssql.somee.com;packet size=4096;user id=SergioQS_SQLLogin_1;pwd=ikdcuut9zm;data source=SmartWorkoutDb.mssql.somee.com;persist security info=False;initial catalog=SmartWorkoutDb"
  },
  "AppSettings": {
    "Secret": "AhiTeVoySanPedro2020"
  },
  "AllowedHosts": "*"
}
